{
  "name": "Auto Approove Bot",
  "description": "Auto approove telegram group/channel join requests bot.",
  "keywords": [
    "Bot",
    "Telegram ",
    "Pyrogram "
  ],
  "repository": "https://github.com/ImDenuwan/Auto-Approve-Bot",
  "logo": "https://telegra.ph/file/a782e3bbbe40df8a4bb67.jpg",
  "env": {
    "API_ID": {
      "description": "Enter your API_ID, get it from my.telegram.org/apps",
      "required": true,
      "value": "22609670"
    },
    "API_HASH": {
      "description": "Enter your API_HASH, get it from my.telegram.org/apps",
      "required": true,
      "value": "3506d8474ad1f4f5e79b7c52a5c3e88d"
    },
    "BOT_TOKEN": {
      "description": "Enter your Bot token, get it from @BotFather",
      "required": true,
      "value": "7680901418:AAGoc-69uZG_V7TAgre5ssBKK17ZRgRMfo4"
    },
    "CHID": {
      "description": "Enter your Force Subscribe channel ID",
      "required": true,
      "value": "-1002215906991"
    },
    "FSUB": {
      "description": "Enter your Force Subscribe channel Username without @",
      "required": true,
      "value": "Tigerxy09"
    },
    "SUDO": {
      "description": "Enter Bot Owners IDS",
      "required": true,
      "value": "123456789 987654321"
    },
    "MONGO_URI": {
      "description": "MongoDB connection string",
      "required": false,
      "value": "mongodb+srv://tigerzx:tiger99@cluster0.f1nph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
